[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/filestorage/i18n/ckanext-filestorage.pot
width = 80

[init_catalog]
domain = ckanext-filestorage
input_file = ckanext/filestorage/i18n/ckanext-filestorage.pot
output_dir = ckanext/filestorage/i18n

[update_catalog]
domain = ckanext-filestorage
input_file = ckanext/filestorage/i18n/ckanext-filestorage.pot
output_dir = ckanext/filestorage/i18n
previous = true

[compile_catalog]
domain = ckanext-filestorage
directory = ckanext/filestorage/i18n
statistics = true